*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

header{
    margin: 40px;
    padding-left: 50px;
}
header>h1{
    color: #3A3A3A;
    font-size: 2em;
}
main{
    max-width: 100%;
}
/*-----------------top section start----------------------*/

.top-section{
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.intro{
    width: 50%;
    margin: 3%;
}
.intro>h1{
    font-size: 50px;
    color: #3A3A3A;
}
.intro>p{
    text-align: justify;
    color: #3A3A3A;
    padding-top: 15px;
    margin-bottom: 25px;
}
.intro>a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px 25px;
    background-color: #E02C6D;
    border-radius: 25px;
}
.fa-arrow-right{
    padding-left: 10px;
}
.intro-img{
    width: 50%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 3%;
    display: flex;
}
.intro-img>img{
    width: 70%;
    position: relative;
    left: 15%;
}

/*-----------------top section end----------------------*/


.logos{
    margin: 100px auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 80%;
    padding: 20px 0;
    border-top: 1px solid #C0CCDA;
    border-bottom: 1px solid #C0CCDA;
    flex-wrap: wrap;
}
.logos>img{
    width: 65px;
    height: 40px;
}


/****************** logos section done ******************/

.popular-collection{
    margin: 0 auto;
}
.popular-collection>h1{
    color: #3A3A3A;
    font-size: 28px;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 50px;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    box-shadow: 10px 10px 20px 10px #cac7c772;
    border-radius: 10px;
}
.product-img>img{
    /* width: 300px;
    height: 256px; */
    max-width: 100%;
    height: 100%;
}
.product-img{
    display: flex;
    justify-content: center;
}
.icons{
    padding: 10px 0 0 0;
}
.icons>.fas{
    color: orange;
}
.product-info>p{
    padding: 10px 0;
    color: #787885;
    font-size: 14px;
    font-weight: 600;
}
.product-info>h2{
    padding: 10px 0;
}


/****************** product section done *****************/

.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 18px;
    font-weight: 600;
    float: right;
    margin:-30px 4% 0 0;
}




.blogs-extra{
    padding-top: 50px;
    margin: 3%;
}
.blogs-extra>h1{
    text-align: center;
    font-size: 35px;
}
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    gap: 30px;
    padding: 3%;
}
.blog{
    max-width: 1fr;
    padding:10px 10px 30px 10px;
    box-shadow: 10px 10px 10px 10px #d3d6da86;
    border-radius: 10px;
    position: relative;
}
.blog>h3, .blog>p{
    padding: 10px;
    text-align: justify;
}
.blog>p{
    margin: 0 0 20px 0;
}
.blog>a{
    text-decoration: none;
    color: #ffffff;
    padding: 10px 25px;
    background-color: #E02C6D;
    border-radius: 20px;
}
.blog img{
    max-width: 1fr;
    height: 200px;
    border-radius: 10px;
}
.one{
    border-left: 5px solid #9069f3;
}
.two{
    border-left: 5px solid #E02C6D;
}
.three{
    border-left: 5px solid #ffb338;
}


/****************** footer start *****************/
footer{
    background-color: #0A0826;
}
footer{
    color: #ffffff;
    text-align: center;
    padding: 30px 0;
}
footer h3,p{
    padding: 5px 0;
}
.social-media>.fab{
    background-color: #25234c;
    font-size: 15px;
    padding: 5px;
    border-radius: 50%;
    margin: 5px 5px;
}




/*************************
 media queries start 
 ************************/


 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 688px) {

    header{
        margin: 5px;
    }
    header h1{
        font-size: 18px;
    }
    .top-section{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .intro h1{
        font-size: 25px;
    }
    .intro>a{
        text-decoration: none;
        color: #ffffff;
        font-size: 12px;
        padding: 7px 15px;
        background-color: #E02C6D;
        border-radius: 25px;
    }
    .products{
        max-width: 100%;
        grid-template-columns: 1fr;
    }
    .product{
        max-width: 100%;
    }
    .product-img img{
        width: 300px;
        height: 256px;
    }
    .blogs-extra{
        max-width: 100%;
    }
    .blogs{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

/**************** tab media queries ****************/

@media only screen and (min-width: 689px) and (max-width:1000px) {

    header{
        margin: 5px;
    }
    header h1{
        font-size: 18px;
    }
    .top-section{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .intro h1{
        font-size: 25px;
    }
    .intro>a{
        text-decoration: none;
        color: #ffffff;
        font-size: 12px;
        padding: 7px 15px;
        background-color: #E02C6D;
        border-radius: 25px;
    }
    .products{
        max-width: 100%;
        grid-template-columns: 1fr;
    }
    .product{
        max-width: 100%;
    }
    .product-img img{
        width: 300px;
        height: 256px;
    }
    .blogs-extra{
        max-width: 100%;
    }
    .blogs{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}


/* 
@media only screen and (min-width: 993px) and (max-width: 1400px){
    .products{
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        max-width: 100%;
    }
    .product-img img{
        width: 100%;
        height: 100%;
    }
    .blogs-extra{
        max-width: 90%;
    }
    .blogs{
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
    }
}  */